{
  "name": "Assignment-1.2-Starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test1": "npx vitest -t 'Ensure there is only one active branch'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vitest": "^0.34.3"
  }
}
